# ExcelBB2MLCParser

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Annotations/: AlternateTitle.java
src/main/java/Entities/: BlackBeatEntry.java  Human.java  Init.java  MLCEntry.java  Person.java  PersonList.java
src/main/java/Parsers/: BlackBeatToList.java  BlackBeatToMLC.java  DBtoXLSX.java  MLCListToXLSX.java  XLSXtoDB.java
